SmartNG/SmartNG/Views/Pages/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="SmartNG.Views.Pages.ControlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SmartNG.Views.Pages.ControlPages"
    FlyoutBackgroundColor="White"
    mc:Ignorable="d">

    <Shell.BindingContext>

        <local:ControlPageViewModel />

    </Shell.BindingContext>

    <Shell.FlyoutHeaderTemplate>

        <DataTemplate>

            <Grid Padding="20" BackgroundColor="White">
                <Image
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Opacity="0.9"
                    Source="Varslogo.png"
                    VerticalOptions="Center" />
            </Grid>

        </DataTemplate>

    </Shell.FlyoutHeaderTemplate>

    <!--#region DeviceManagementPortal-->
    <FlyoutItem Title="Service Portal" Icon="ServicePortal.png">

        <Tab Title="Devices" Icon="Monitor.png">

            <ShellContent ContentTemplate="{DataTemplate views:ListServicesPage}" />

        </Tab>

        <Tab Title="Usage Report" Icon="GraphReport.png">

            <ShellContent ContentTemplate="{DataTemplate views:UsageGraphReport}" />

        </Tab>

        <Tab Title="AddService" Icon="addService.png">

            <ShellContent ContentTemplate="{DataTemplate views:AddServicePage}" />

        </Tab>

    </FlyoutItem>
    <!--#endregion-->


    <!--#region User Profile-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:UserProfilePage}"
            Icon="loginuser.png" />

    </FlyoutItem>
    <!--#endregion-->


    <!--#region About Us-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="About us"
            ContentTemplate="{DataTemplate views:AboutUs}"
            Icon="aboutUs.png" />

    </FlyoutItem>
    <!--#endregion-->


    <!--#region Contact Us-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Contact us"
            ContentTemplate="{DataTemplate views:ContactUs}"
            Icon="contactUs.png" />

    </FlyoutItem>
    <!--#endregion-->


    <!--#endregion Logout-->
    <MenuItem
        Command="{Binding UserLogout}"
        IconImageSource="logout.png"
        Text="Logout" />
    <!--#endregion-->



</Shell>