SmartNG/SmartNG/Views/Pages/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="SmartNG.Views.Pages.ControlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SmartNG.Views.Pages.ControlPages"
    FlyoutBackgroundColor="#243447"
    mc:Ignorable="d">

    <Shell.BindingContext>

        <local:ControlPageViewModel />

    </Shell.BindingContext>

    <Shell.FlyoutHeaderTemplate>

        <DataTemplate>

            <Grid
                Padding="20"
                BackgroundColor="#243447"
                Opacity="0.95">
                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Opacity="0.8"
                    Source="Varslogo.png"
                    VerticalOptions="Center" />
            </Grid>

        </DataTemplate>

    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="grid" Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="img"
                    Margin="10"
                    HeightRequest="30"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Italic"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>

        <DataTemplate>

            <Grid x:Name="grid" Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="img"
                    Margin="10"
                    HeightRequest="30"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Italic"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>


        </DataTemplate>

    </Shell.MenuItemTemplate>

    <!--#region DeviceManagementPortal-->
    <FlyoutItem Title="Service Portal" Icon="ServicePortal.png">

        <Tab Title="Devices" Icon="Monitor.png">

            <ShellContent ContentTemplate="{DataTemplate views:ListServicesPage}" />

        </Tab>

        <Tab Title="Usage Report" Icon="GraphReport.png">

            <ShellContent ContentTemplate="{DataTemplate views:UsageGraphReport}" />

        </Tab>

    </FlyoutItem>
    <!--#endregion-->


    <!--#region User Profile-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:UserProfilePage}"
            Icon="loginuser.png" />

    </FlyoutItem>
    <!--#endregion-->


    <!--#region About Us-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="About us"
            ContentTemplate="{DataTemplate views:AboutUs}"
            Icon="aboutUs.png" />

    </FlyoutItem>
    <!--#endregion-->


    <!--#region Contact Us-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Contact us"
            ContentTemplate="{DataTemplate views:ContactUs}"
            Icon="contactUs.png" />

    </FlyoutItem>
    <!--#endregion-->


    <!--#endregion Logout-->
    <MenuItem
        Command="{Binding UserLogout}"
        IconImageSource="logout.png"
        Text="Logout" />
    <!--#endregion-->



</Shell>