SmartNG/SmartNG/Views/Pages/istRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.istRegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>

        <local:istRegistrationPageViewModel />

    </ContentPage.BindingContext>

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#243447">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <!--  Margin  -->
            <RowDefinition Height="5*" />

            <RowDefinition Height="3*" />

            <!--  Register Options  -->
            <RowDefinition Height="20*" />

            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10"
            HeightRequest="150"
            Source="signupuser.png"
            VerticalOptions="CenterAndExpand" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0"
            Padding="0"
            FontAttributes="Bold"
            FontFamily="{x:StaticResource KalamBoldFont}"
            FontSize="35"
            HorizontalOptions="Start"
            Text="Sign Up"
            TextColor="Wheat"
            VerticalOptions="FillAndExpand" />

        <StackLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0"
            Padding="0"
            HorizontalOptions="Start"
            Spacing="10"
            VerticalOptions="FillAndExpand">


            <ScrollView
                Margin="0"
                HorizontalScrollBarVisibility="Default"
                VerticalScrollBarVisibility="Default">

                <!--#region  User Input-->
                <Grid Margin="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        Spacing="0">

                        <inputLayout:SfTextInputLayout
                            Margin="0"
                            Padding="5"
                            ContainerBackgroundColor="LightGray"
                            ContainerType="Outlined"
                            ErrorColor="Red"
                            ErrorText="{Binding NameValidation, Mode=TwoWay}"
                            FocusedColor="DarkGray"
                            HasError="{Binding HasFullNameError}"
                            Hint="Fullname"
                            OutlineCornerRadius="8"
                            UnfocusedColor="DarkGray">
                            <Entry
                                Margin="0"
                                ReturnType="Next"
                                Text="{Binding FullName, Mode=TwoWay}" />
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout
                            Margin="0"
                            Padding="5"
                            ContainerBackgroundColor="LightGray"
                            ContainerType="Outlined"
                            ErrorColor="Red"
                            ErrorText="{Binding EmailValidation, Mode=TwoWay}"
                            FocusedColor="DarkGray"
                            HasError="{Binding HasEmailError}"
                            Hint="Email"
                            OutlineCornerRadius="8"
                            UnfocusedColor="DarkGray">
                            <Entry
                                Margin="0"
                                ReturnType="Next"
                                Text="{Binding Email, Mode=OneWayToSource}" />
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout
                            Margin="0"
                            Padding="5"
                            ContainerBackgroundColor="LightGray"
                            ContainerType="Outlined"
                            EnablePasswordVisibilityToggle="true"
                            ErrorColor="Red"
                            ErrorText="{Binding PasswordValidation, Mode=TwoWay}"
                            FocusedColor="DarkGray"
                            HasError="{Binding HasPasswordError}"
                            Hint="Password"
                            OutlineCornerRadius="8"
                            UnfocusedColor="DarkGray">
                            <Entry
                                IsPassword="True"
                                ReturnType="Next"
                                Text="{Binding Password, Mode=OneWayToSource}" />
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout
                            Margin="0"
                            Padding="5"
                            ContainerBackgroundColor="LightGray"
                            ContainerType="Outlined"
                            EnablePasswordVisibilityToggle="true"
                            ErrorColor="Red"
                            ErrorText="{Binding ConfirmPassValidation, Mode=TwoWay}"
                            FocusedColor="DarkGray"
                            HasError="{Binding HasConfirmPasswordError}"
                            Hint="ConfirmPassword"
                            OutlineCornerRadius="8"
                            UnfocusedColor="DarkGray">
                            <Entry
                                IsPassword="True"
                                ReturnCommand="{Binding UserSetRegCommand}"
                                ReturnType="Done"
                                Text="{Binding ConfirmPassword, Mode=OneWayToSource}" />
                        </inputLayout:SfTextInputLayout>

                        <!--#endregion-->

                        <!--#region proceedNextPage Btn-->
                        <Button
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BackgroundColor="DarkRed"
                            Command="{Binding UserSetRegCommand}"
                            CornerRadius="25"
                            IsVisible="{Binding isNextInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                            Opacity="0.8"
                            Style="{x:StaticResource CustomActionBtn}"
                            Text="Proceed"
                            TextColor="White" />

                        <ActivityIndicator
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            IsEnabled="{Binding isNextInit}"
                            IsRunning="{Binding isNextInit}"
                            IsVisible="{Binding isNextInit}"
                            Opacity="0.9"
                            Color="DarkRed" />

                    </StackLayout>

                </Grid>
            </ScrollView>
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>