SmartNG/SmartNG/Views/Pages/istRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.istRegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>

        <local:istRegistrationPageViewModel />

    </ContentPage.BindingContext>

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <!--  Margin  -->
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <!--  Register Options  -->
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="20"
            HeightRequest="150"
            Source="signupuser.png" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontFamily="{x:StaticResource KalamBoldFont}"
            FontSize="40"
            HorizontalOptions="Start"
            Text="Sign Up"
            TextColor="DarkRed"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0"
            Padding="5"
            HorizontalOptions="Start"
            Spacing="25"
            VerticalOptions="Start">

            <!--#region  User Input-->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Spacing="20">

                    <local:CustomEntry
                        Keyboard="Text"
                        Placeholder="Fullname"
                        ReturnType="Next"
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding FullName, Mode=OneWayToSource}" />

                    <local:CustomEntry
                        Keyboard="Text"
                        Placeholder="Email"
                        ReturnType="Next"
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding Email, Mode=OneWayToSource}" />

                    <local:CustomEntry
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Password"
                        ReturnType="Next"
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding Password, Mode=OneWayToSource}" />

                    <local:CustomEntry
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="ConfirmPassword"
                        ReturnType="Next"
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding ConfirmPassword, Mode=OneWayToSource}" />


                </StackLayout>
            </Grid>
            <!--#endregion-->

            <!--#region proceedNextPage Btn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Command="{Binding UserLoginCommand}"
                    CornerRadius="25"
                    IsVisible="{Binding isNextInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Proceed"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isNextInit}"
                    IsRunning="{Binding isNextInit}"
                    IsVisible="{Binding isNextInit}"
                    Color="{x:StaticResource _DarkBlue}" />


            </Grid>
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>