SmartNG/SmartNG/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">

    <ContentPage.BindingContext>

        <local:LoginPageViewModel />
    </ContentPage.BindingContext>

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>

            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="{x:StaticResource lightGreen}">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <!--  Header  -->
            <RowDefinition Height="Auto" />

            <!--  Sign in Options  -->
            <RowDefinition Height="*" />

            <!--  Footer  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,10,0,0"
            Padding="10"
            FontFamily="{StaticResource KalamBoldFont}"
            FontSize="48"
            HorizontalOptions="Center"
            Text="SIGN IN"
            TextColor="{x:StaticResource _DarkBlue}"
            VerticalOptions="Start" />

        <Frame
            Grid.Row="1"
            Margin="30,0,30,30"
            Padding="10"
            CornerRadius="10"
            VerticalOptions="Center">

            <ScrollView HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">

                <StackLayout Orientation="Vertical" VerticalOptions="Start">

                    <!--#region UserEmail-->
                    <Label
                        Style="{x:StaticResource CustomHeadLabel}"
                        Text="Email"
                        TextColor="{x:StaticResource _DarkBlue}"
                        VerticalOptions="Center" />
                    <Entry
                        Margin="5,0,5,0"
                        Keyboard="Text"
                        Placeholder="Email....."
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding Email, Mode=OneWayToSource}" />
                    <!--#endregion-->


                    <!--#region UserPassword-->
                    <Label
                        Style="{x:StaticResource CustomHeadLabel}"
                        Text="Password"
                        TextColor="{x:StaticResource _DarkBlue}"
                        VerticalOptions="Center" />
                    <Entry
                        Margin="5,0,5,0"
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Password..."
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding Password, Mode=OneWayToSource}" />
                    <!--#endregion-->


                    <!--#region SubmitBtn-->
                    <Grid HeightRequest="150">

                        <StackLayout>

                            <Button
                                Command="{Binding UserLoginCommand}"
                                CornerRadius="10"
                                IsVisible="{Binding isLoginInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                                Style="{x:StaticResource CustomActionBtn}"
                                Text="Login" />

                            <ActivityIndicator
                                Margin="20"
                                IsEnabled="{Binding isLoginInit}"
                                IsRunning="{Binding isLoginInit}"
                                IsVisible="{Binding isLoginInit}"
                                Color="{x:StaticResource _DarkBlue}" />

                        </StackLayout>
                    </Grid>
                    <!--#endregion-->


                </StackLayout>
            </ScrollView>
        </Frame>

        <!--#region Forgot PasswordBtn-->
        <Button
            Grid.Row="2"
            FontFamily="{StaticResource KalamRegularFont}"
            FontSize="20"
            HorizontalOptions="Center"
            Style="{x:StaticResource BorderlessBtn}"
            Text="Forgot Password?"
            VerticalOptions="End" />
        <!--#endregion-->

    </Grid>


</ContentPage>