SmartNG/SmartNG/Views/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="LightGray">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <!--  Margin  -->
            <RowDefinition Height="5*" />

            <RowDefinition Height="2*" />

            <!--  Register Options  -->
            <RowDefinition Height="10*" />

            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="20"
            HeightRequest="150"
            Source="signupuser.png"
            VerticalOptions="CenterAndExpand" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,10,0,10"
            FontAttributes="Bold"
            FontFamily="{x:StaticResource KalamBoldFont}"
            FontSize="30"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="Additional Info"
            TextColor="DarkRed"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />

        <StackLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0"
            HorizontalOptions="Start"
            Spacing="25"
            VerticalOptions="Start">

            <!--#region  User Input-->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Spacing="20">


                    <local:CustomEntry
                        IsPassword="True"
                        Keyboard="Numeric"
                        Placeholder="PhoneNumber"
                        PlaceholderColor="LightGray"
                        ReturnType="Next"
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding PhoneNumber, Mode=OneWayToSource}" />

                    <Editor
                        Margin="0"
                        AutoSize="TextChanges"
                        Keyboard="Text"
                        Placeholder="Home Address"
                        PlaceholderColor="Gray"
                        Text="{Binding HomeAddress, Mode=OneWayToSource}" />

                </StackLayout>
            </Grid>
            <!--#endregion-->

            <!--#region proceedNextPage Btn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BackgroundColor="DarkRed"
                    Command="{Binding UserRegisterCommand}"
                    CornerRadius="25"
                    IsEnabled="{Binding isSignUpInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    IsVisible="{Binding isSignUpInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Register"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isSignUpInit}"
                    IsRunning="{Binding isSignUpInit}"
                    IsVisible="{Binding isSignUpInit}"
                    Color="{x:StaticResource _DarkBlue}" />


            </Grid>
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>