SmartNG/SmartNG/Views/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="LightGray">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <!--  Margin  -->
            <RowDefinition Height="5*" />

            <RowDefinition Height="3*" />

            <!--  Register Options  -->
            <RowDefinition Height="15*" />

            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="20"
            HeightRequest="150"
            Source="signupuser.png"
            VerticalOptions="CenterAndExpand" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,10,0,10"
            FontAttributes="Bold"
            FontFamily="{x:StaticResource KalamBoldFont}"
            FontSize="30"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="Additional Info"
            TextColor="DarkRed"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />

        <StackLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0"
            HorizontalOptions="Start"
            Spacing="25"
            VerticalOptions="Start">

            <!--#region  User Input-->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Spacing="20">

                    <inputLayout:SfTextInputLayout
                        Margin="0"
                        Padding="5"
                        ContainerBackgroundColor="White"
                        ContainerType="Outlined"
                        ErrorColor="Red"
                        ErrorText="{Binding PhoneNumberValidation, Mode=TwoWay}"
                        FocusedColor="DarkGray"
                        HasError="{Binding HasPhoneNumberError}"
                        Hint="Phone Number"
                        OutlineCornerRadius="8">

                        <Entry
                            Keyboard="Numeric"
                            MaxLength="11"
                            ReturnType="Next"
                            Text="{Binding PhoneNumber, Mode=OneWayToSource}" />
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout
                        Margin="0"
                        Padding="5"
                        ContainerBackgroundColor="White"
                        ErrorColor="Red"
                        ErrorText="{Binding AddressValidation, Mode=TwoWay}"
                        FocusedColor="DarkGray"
                        HasError="{Binding HasAddressError}"
                        Hint="HomeAddress">

                        <Editor
                            AutoSize="TextChanges"
                            Keyboard="Text"
                            Text="{Binding HomeAddress, Mode=OneWayToSource}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </Grid>
            <!--#endregion-->

            <!--#region proceedNextPage Btn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BackgroundColor="DarkRed"
                    Command="{Binding UserRegisterCommand}"
                    CornerRadius="25"
                    IsEnabled="{Binding isSignUpInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    IsVisible="{Binding isSignUpInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Register"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isSignUpInit}"
                    IsRunning="{Binding isSignUpInit}"
                    IsVisible="{Binding isSignUpInit}"
                    Color="{x:StaticResource _DarkBlue}" />


            </Grid>
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>