SmartNG/SmartNG/Views/Pages/ControlPages/AddService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.ControlPages.AddServicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="LightGray">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />


            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0"
            FontAttributes="Bold"
            FontFamily="{x:StaticResource KalamRegularFont}"
            FontSize="40"
            HorizontalOptions="Start"
            Text="Add New Device"
            TextColor="DarkRed"
            VerticalOptions="FillAndExpand" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0"
            Padding="0"
            HorizontalOptions="Start"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <inputLayout:SfTextInputLayout
                Margin="0"
                Padding="5"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="Red"
                ErrorText="{Binding ServiceValidation, Mode=TwoWay}"
                FocusedColor="DarkGray"
                HasError="{Binding HasServiceNameError}"
                Hint="ServiceName"
                OutlineCornerRadius="8">
                <Entry
                    Margin="0"
                    ReturnType="Next"
                    Text="{Binding ServiceName, Mode=TwoWay}" />
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                Margin="0"
                Padding="5"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="Red"
                ErrorText="{Binding WeightValidation, Mode=TwoWay}"
                FocusedColor="DarkGray"
                HasError="{Binding HasWeightError}"
                Hint="Cylinder Weight(KG)"
                OutlineCornerRadius="8">
                <Entry
                    Margin="0"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="{Binding CylinderWeight, Mode=TwoWay}" />
            </inputLayout:SfTextInputLayout>

            <Grid Margin="0" Padding="5">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <inputLayout:SfTextInputLayout
                    Grid.Column="0"
                    Margin="0"
                    Padding="5"
                    ContainerBackgroundColor="White"
                    ContainerType="Outlined"
                    ErrorColor="Red"
                    ErrorText="{Binding DeviceIdValidation, Mode=TwoWay}"
                    FocusedColor="DarkGray"
                    HasError="{Binding HasDeviceIdError}"
                    Hint="DeviceId"
                    OutlineCornerRadius="8">
                    <Entry
                        Margin="0"
                        IsEnabled="False"
                        Keyboard="Text"
                        Text="{Binding DeviceId, Mode=TwoWay}" />
                </inputLayout:SfTextInputLayout>

                <Button
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Gray"
                    Command="{Binding ScanQRCodeCommand}"
                    CornerRadius="15"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="ScanQR"
                    TextColor="White" />
            </Grid>

            <!--#region SubmitBtn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    BackgroundColor="Gray"
                    Command="{Binding AddNewServiceCommand}"
                    CornerRadius="15"
                    IsVisible="{Binding isAddService, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Add Service"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isAddService}"
                    IsRunning="{Binding isAddService}"
                    IsVisible="{Binding isAddService}"
                    Color="{x:StaticResource _DarkBlue}" />
            </Grid>

        </StackLayout>



    </Grid>


</ContentPage>