SmartNG/SmartNG/Views/Pages/ControlPages/AddService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.ControlPages.AddServicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#243447"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>

            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />

            <local:PageVisibilityValueConverter x:Key="PageVisibilityConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Grid IsVisible="{Binding IsPageActive}" Opacity="0.95">

            <!--  Content Definitions  -->
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

                <RowDefinition Height="20*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                FontFamily="{x:StaticResource KalamBoldFont}"
                FontSize="30"
                HorizontalOptions="Start"
                Text="Add New Device"
                TextColor="Wheat"
                VerticalOptions="FillAndExpand" />


            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                HorizontalOptions="Start"
                Spacing="15">

                <inputLayout:SfTextInputLayout
                    Margin="0"
                    Padding="5"
                    ContainerBackgroundColor="LightGray"
                    ContainerType="Outlined"
                    ErrorColor="Red"
                    ErrorText="{Binding ServiceValidation, Mode=TwoWay}"
                    FocusedColor="DarkGray"
                    HasError="{Binding HasServiceNameError}"
                    Hint="ServiceName"
                    OutlineCornerRadius="8">
                    <Entry
                        Margin="0"
                        ReturnType="Next"
                        Text="{Binding ServiceName, Mode=TwoWay}" />
                </inputLayout:SfTextInputLayout>


                <inputLayout:SfTextInputLayout
                    Margin="0"
                    Padding="5"
                    ContainerBackgroundColor="LightGray"
                    ContainerType="Outlined"
                    ErrorColor="Red"
                    ErrorText="{Binding WeightValidation, Mode=TwoWay}"
                    FocusedColor="DarkGray"
                    HasError="{Binding HasWeightError}"
                    Hint="Cylinder Weight(KG)"
                    OutlineCornerRadius="10">
                    <Entry
                        Margin="0"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        Text="{Binding CylinderWeight, Mode=TwoWay}" />
                </inputLayout:SfTextInputLayout>

                <Grid Margin="0" Padding="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <inputLayout:SfTextInputLayout
                        Grid.Column="0"
                        Margin="0"
                        Padding="5"
                        ContainerBackgroundColor="LightGray"
                        ContainerType="Outlined"
                        ErrorColor="Red"
                        ErrorText="{Binding DeviceIdValidation, Mode=TwoWay}"
                        FocusedColor="DarkGray"
                        HasError="{Binding HasDeviceIdError}"
                        Hint="DeviceId"
                        OutlineCornerRadius="8">
                        <Entry
                            Margin="0"
                            IsEnabled="False"
                            Keyboard="Text"
                            Text="{Binding DeviceId, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>


                    <StackLayout
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        VerticalOptions="Center">

                        <StackLayout
                            BackgroundColor="DarkRed"
                            Opacity="0.5"
                            VerticalOptions="Start">
                            <ImageButton
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                BorderWidth="0"
                                Command="{Binding ScanQRCodeCommand}"
                                Source="qrcodeicon.png" />
                        </StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{x:StaticResource KalamRegularFont}"
                            HorizontalOptions="Center"
                            Text="Click!"
                            TextColor="Wheat"
                            VerticalOptions="Start" />
                    </StackLayout>


                </Grid>

                <!--#region SubmitBtn-->
                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        BackgroundColor="DarkRed"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding AddNewServiceCommand}"
                        CornerRadius="15"
                        IsVisible="{Binding isAddService, Converter={x:StaticResource BtnVisibilityConverter}}"
                        Opacity="0.8"
                        Style="{x:StaticResource CustomActionBtn}"
                        Text="Add Device"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <ActivityIndicator
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        IsEnabled="{Binding isAddService}"
                        IsRunning="{Binding isAddService}"
                        IsVisible="{Binding isAddService}"
                        Opacity="0.9"
                        Color="{x:StaticResource _DarkBlue}" />
                </Grid>

            </StackLayout>

        </Grid>


        <StackLayout
            Margin="10"
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsPageActive, Converter={StaticResource PageVisibilityConverter}}"
            VerticalOptions="CenterAndExpand">

            <busyindicator:SfBusyIndicator
                Title="Loading.."
                AnimationType="Gear"
                EnableAnimation="True"
                HorizontalOptions="CenterAndExpand"
                TextColor="LightBlue"
                TitlePlacement="Bottom"
                VerticalOptions="CenterAndExpand"
                ViewBoxHeight="90"
                ViewBoxWidth="90" />

        </StackLayout>


    </StackLayout>


</ContentPage>