SmartNG/SmartNG/Views/Pages/ControlPages/ListServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.ControlPages.ListServicesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#243447"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <ResourceDictionary>

            <local:PageVisibilityValueConverter x:Key="PageVisibilityConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <StackLayout Margin="10" IsVisible="{Binding IsPageActive}">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>



                <Label
                    Grid.Row="0"
                    Margin="10"
                    FontFamily="{x:StaticResource KalamBoldFont}"
                    FontSize="30"
                    Text="Services"
                    TextColor="Wheat" />

                <Frame
                    Grid.Row="1"
                    BackgroundColor="#243447"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Opacity="0.7"
                    VerticalOptions="Center">

                    <ListView
                        x:Name="ServiceList"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="False"
                        ItemsSource="{Binding UserServices}"
                        SeparatorColor="White">
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <Grid
                                        Margin="5"
                                        Padding="10"
                                        Style="{StaticResource FloutItemStyle}">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontFamily="{x:StaticResource KalamRegularFont}"
                                            FontSize="30"
                                            HorizontalOptions="Start"
                                            Text="{Binding serviceName}"
                                            TextColor="Wheat"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Column="1"
                                            HeightRequest="60"
                                            HorizontalOptions="End"
                                            Source="Monitor.png"
                                            VerticalOptions="Center" />



                                    </Grid>



                                </ViewCell>


                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                </Frame>



                <ImageButton
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding AddServiceCommand}"
                    CornerRadius="35"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Opacity="0.95"
                    Source="addBtn.png"
                    VerticalOptions="End"
                    WidthRequest="80" />


            </Grid>



        </StackLayout>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsPageActive, Converter={StaticResource PageVisibilityConverter}}"
            VerticalOptions="Center">

            <busyindicator:SfBusyIndicator
                Title="Loading.."
                AnimationType="Ball"
                EnableAnimation="True"
                HorizontalOptions="Center"
                TextColor="DarkRed"
                TitlePlacement="Bottom"
                VerticalOptions="Center"
                ViewBoxHeight="150"
                ViewBoxWidth="150" />

        </StackLayout>

    </Grid>



</ContentPage>