SmartNG/SmartNG/Views/Pages/ControlPages/MonitorDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.ControlPages.MonitorDevicesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#243447"
    mc:Ignorable="d">


    <ContentPage.Resources>

        <ResourceDictionary>

            <local:PageVisibilityValueConverter x:Key="PageVisibilityConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid x:Name="MainContainer">


        <Grid Margin="5" IsVisible="{Binding IsPageActive}">

            <Grid x:Name="containerScale">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="20"
                    FontFamily="{x:StaticResource KalamBoldFont}"
                    FontSize="45"
                    Text="{Binding HeaderText}"
                    TextColor="Wheat"
                    VerticalOptions="Center" />


                <StackLayout
                    Grid.Row="1"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="10"
                    VerticalOptions="Center">

                    <gauge:SfCircularGauge
                        x:Name="Gauge"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsPageActive}"
                        VerticalOptions="Center">

                        <gauge:SfCircularGauge.Scales>

                            <gauge:Scale
                                EndValue="100"
                                Interval="10"
                                LabelColor="White"
                                LabelFontSize="15"
                                LabelOffset="0.75"
                                RadiusFactor="1"
                                RimColor="Gray"
                                RimThickness="30"
                                ShowTicks="False"
                                StartValue="0">

                                <gauge:Scale.Pointers>


                                    <gauge:RangePointer
                                        x:Name="Pointer1"
                                        AnimationDuration="2"
                                        EnableAnimation="{Binding IsPageActive}"
                                        Thickness="30"
                                        Offset="1"
                                        Color="Green"
                                        Value="{Binding Value}" />

                                    <gauge:NeedlePointer
                                        x:Name="Pointer2"
                                        AnimationDuration="2"
                                        EnableAnimation="{Binding IsPageActive}"
                                        KnobColor="White"
                                        KnobRadius="12"
                                        KnobStrokeColor="DarkRed"
                                        KnobStrokeWidth="8"
                                        LengthFactor="0.55"
                                        TailColor="DarkRed"
                                        TailLengthFactor="0.2"
                                        TailStrokeColor="DarkRed"
                                        TailStrokeWidth="2"
                                        Thickness="7"
                                        Type="Triangle"
                                        Color="DarkRed"
                                        Value="{Binding Value}" />

                                </gauge:Scale.Pointers>

                            </gauge:Scale>

                        </gauge:SfCircularGauge.Scales>

                    </gauge:SfCircularGauge>


                    <Label
                        Margin="10"
                        FontFamily="{x:StaticResource KalamRegularFont}"
                        FontSize="45"
                        HorizontalOptions="Center"
                        Text="{Binding Value, StringFormat='{0:F2}%'}"
                        TextColor="Wheat"
                        VerticalOptions="Center" />

                </StackLayout>

            </Grid>
        </Grid>

        <StackLayout
            Margin="10"
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsPageActive, Converter={StaticResource PageVisibilityConverter}}"
            VerticalOptions="CenterAndExpand">

            <busyindicator:SfBusyIndicator
                Title="Loading.."
                AnimationType="Gear"
                EnableAnimation="True"
                HorizontalOptions="CenterAndExpand"
                TextColor="LightBlue"
                TitlePlacement="Bottom"
                VerticalOptions="CenterAndExpand"
                ViewBoxHeight="90"
                ViewBoxWidth="90" />

        </StackLayout>


    </Grid>


</ContentPage>