SmartNG/SmartNG/Views/Pages/ControlPages/MonitorDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.Views.Pages.ControlPages.MonitorDevicesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#243447"
    mc:Ignorable="d">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <gauge:SfCircularGauge
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <gauge:SfCircularGauge.Scales>

                <gauge:Scale
                    EndValue="100"
                    Interval="10"
                    LabelColor="White"
                    LabelFontSize="15"
                    LabelOffset="0.75"
                    RadiusFactor="1"
                    RimColor="Gray"
                    RimThickness="30"
                    ShowTicks="False"
                    StartValue="0">

                    <gauge:Scale.Pointers>

                        <gauge:RangePointer
                            AnimationDuration="2"
                            EnableAnimation="True"
                            Thickness="30"
                            Offset="1"
                            Color="Green"
                            Value="80" />

                        <gauge:NeedlePointer
                            AnimationDuration="2"
                            KnobColor="White"
                            KnobRadius="12"
                            KnobStrokeColor="DarkRed"
                            KnobStrokeWidth="8"
                            LengthFactor="0.55"
                            TailColor="DarkRed"
                            TailLengthFactor="0.2"
                            TailStrokeColor="DarkRed"
                            TailStrokeWidth="2"
                            Thickness="7"
                            Type="Triangle"
                            Color="DarkRed"
                            Value="80" />

                    </gauge:Scale.Pointers>

                </gauge:Scale>

            </gauge:SfCircularGauge.Scales>

        </gauge:SfCircularGauge>

    </Grid>


</ContentPage>