SmartNG/SmartNG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="LightGray">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <!--  Margin  -->
            <RowDefinition Height="*" />

            <!--  Image  -->
            <RowDefinition Height="*" />

            <!--  Sign in Options  -->
            <RowDefinition Height="*" />

            <!--  Sign in Options Span  -->
            <RowDefinition Height="*" />

            <!--  Footer  -->
            <RowDefinition Height="Auto" />

            <!--  Footer Span  -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="15"
            HeightRequest="80"
            HorizontalOptions="Center"
            Source="Varslogo.png"
            VerticalOptions="Center" />

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalOptions="Center"
            Source="loginuser.png"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Padding="5"
            Spacing="20"
            VerticalOptions="Center">
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>


                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Orientation="Vertical"
                    Spacing="20"
                    VerticalOptions="Start">

                    <StackLayout Margin="0" Spacing="0">

                        <local:CustomEntry
                            x:Name="UEmail"
                            Keyboard="Email"
                            Placeholder="Email"
                            PlaceholderColor="LightGray"
                            ReturnType="Next"
                            Style="{x:StaticResource CustomEntry}"
                            Text="{Binding Email, Mode=OneWayToSource}" />
                        <Label
                            FontSize="15"
                            Text="{Binding EmailValidation, Mode=TwoWay}"
                            TextColor="Red" />

                    </StackLayout>

                    <StackLayout Margin="0" Spacing="0">

                        <local:CustomEntry
                            x:Name="UPassword"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="LightGray"
                            ReturnCommand="{Binding UserLoginCommand}"
                            ReturnType="Done"
                            Style="{x:StaticResource CustomEntry}"
                            Text="{Binding Password, Mode=OneWayToSource}" />

                        <Label
                            FontSize="15"
                            Text="{Binding PasswordValidation, Mode=TwoWay}"
                            TextColor="Red" />

                    </StackLayout>

                </StackLayout>

            </Grid>

            <!--#region SubmitBtn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    BackgroundColor="DarkRed"
                    Command="{Binding UserLoginCommand}"
                    CornerRadius="25"
                    IsVisible="{Binding isLoginInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Login"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isLoginInit}"
                    IsRunning="{Binding isLoginInit}"
                    IsVisible="{Binding isLoginInit}"
                    Color="{x:StaticResource _DarkBlue}" />


            </Grid>
            <!--#endregion-->

        </StackLayout>


        <StackLayout
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="EndAndExpand">

            <!--#region Forgot PasswordBtn-->


            <Button
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{x:StaticResource BorderlessBtn}"
                Text="Forgot Password?"
                TextColor="Gray"
                VerticalOptions="Center" />
            <!--#endregion-->


            <Label
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Center"
                Text="Dont have an Account?"
                TextColor="Gray" />

            <!--#region Forgot PasswordBtn-->
            <Button
                Margin="0"
                Command="{Binding RegisterUserCommand}"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Style="{x:StaticResource BorderlessBtn}"
                Text="Sign up NOw"
                TextColor="Black" />
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>
