SmartNG/SmartNG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <NavigationPage.TitleView>

        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Center"
            Text="SmartNG"
            TextColor="{x:StaticResource _DarkGreen}"
            VerticalOptions="Center" />

    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <local:MainPageViewModel />

    </ContentPage.BindingContext>

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="White">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <!--  Margin  -->
            <RowDefinition Height="*" />

            <!--  Image  -->
            <RowDefinition Height="*" />

            <!--  Sign in Options  -->
            <RowDefinition Height="*" />

            <!--  Sign in Options Span  -->
            <RowDefinition Height="*" />

            <!--  Footer  -->
            <RowDefinition Height="Auto" />

            <!--  Footer Span  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>


        <!--
        -->

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="15"
            HeightRequest="60"
            HorizontalOptions="Center"
            Source="Varslogo.png"
            VerticalOptions="Center" />

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalOptions="Center"
            Source="loginuser.png"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Padding="5"
            Spacing="0"
            VerticalOptions="Center">
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>



                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Orientation="Vertical"
                    Spacing="30"
                    VerticalOptions="Start">

                    <local:CustomEntry
                        Keyboard="Text"
                        Placeholder="Email"
                        PlaceholderColor="LightGray"
                        ReturnType="Next"
                        Style="{x:StaticResource CustomEntry}"
                        Text="{Binding Email, Mode=OneWayToSource}" />


                    <StackLayout Margin="0" Spacing="0">

                        <local:CustomEntry
                            IsPassword="True"
                            Keyboard="Text"
                            Placeholder="Password"
                            PlaceholderColor="LightGray"
                            ReturnCommand="{Binding UserLoginCommand}"
                            ReturnType="Done"
                            Style="{x:StaticResource CustomEntry}"
                            Text="{Binding Password, Mode=OneWayToSource}" />

                        <!--#region Forgot PasswordBtn-->
                        <Grid>

                            <Button
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                Style="{x:StaticResource BorderlessBtn}"
                                Text="Forgot Password?"
                                TextColor="Gray"
                                VerticalOptions="End" />
                            <!--#endregion-->
                        </Grid>

                    </StackLayout>

                </StackLayout>


            </Grid>

            <!--#region SubmitBtn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Command="{Binding UserLoginCommand}"
                    CornerRadius="30"
                    IsVisible="{Binding isLoginInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Login"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isLoginInit}"
                    IsRunning="{Binding isLoginInit}"
                    IsVisible="{Binding isLoginInit}"
                    Color="{x:StaticResource _DarkBlue}" />


            </Grid>
            <!--#endregion-->

        </StackLayout>


        <StackLayout
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Vertical"
            Spacing="5"
            VerticalOptions="EndAndExpand">

            <Label
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Center"
                Text="Dont have an Account?"
                TextColor="Gray" />

            <!--#region Forgot PasswordBtn-->
            <Button
                Margin="0"
                Command="{Binding RegisterUserCommand}"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Style="{x:StaticResource BorderlessBtn}"
                Text="Sign up NOw"
                TextColor="Black" />
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>
