SmartNG/SmartNG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartNG.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartNG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <!--  Value Converter  -->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ButtonTextVisibilityValueConverter x:Key="BtnVisibilityConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid BackgroundColor="#243447">

        <!--  Content Definitions  -->
        <Grid.RowDefinitions>

            <!--  Margin  -->
            <RowDefinition Height="2*" />

            <!--  Image  -->
            <RowDefinition Height="1*" />

            <!--  Sign in Options  -->
            <RowDefinition Height="*" />

            <!--  Sign in Options Span  -->
            <RowDefinition Height="*" />

            <!--  Footer  -->
            <RowDefinition Height="*" />

            <!--  Footer Span  -->
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="15"
            HeightRequest="80"
            HorizontalOptions="Center"
            Source="Varslogo.png"
            VerticalOptions="Center" />

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalOptions="Center"
            Source="loginuser.png"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Padding="5"
            Spacing="20">
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="Start">


                    <inputLayout:SfTextInputLayout
                        Margin="0"
                        Padding="5"
                        ContainerBackgroundColor="LightGray"
                        ContainerType="Outlined"
                        ErrorColor="Red"
                        ErrorText="{Binding EmailValidation, Mode=TwoWay}"
                        FocusedColor="DarkGray"
                        HasError="{Binding HasEmailError}"
                        Hint="Email"
                        OutlineCornerRadius="8"
                        UnfocusedColor="DarkGray">
                        <Entry
                            x:Name="UEmail"
                            Margin="0"
                            ReturnType="Next"
                            Text="{Binding Email, Mode=OneWayToSource}" />
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout
                        Margin="0"
                        Padding="5"
                        ContainerBackgroundColor="LightGray"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="true"
                        ErrorColor="Red"
                        ErrorText="{Binding PasswordValidation, Mode=TwoWay}"
                        FocusedColor="DarkGray"
                        HasError="{Binding HasPasswordError}"
                        Hint="Password"
                        OutlineCornerRadius="8"
                        UnfocusedColor="DarkGray">
                        <Entry
                            x:Name="UPassword"
                            IsPassword="True"
                            ReturnCommand="{Binding UserLoginCommand}"
                            ReturnType="Done"
                            Text="{Binding Password, Mode=OneWayToSource}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>

            </Grid>

            <!--#region SubmitBtn-->
            <Grid Margin="0" Padding="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    BackgroundColor="DarkRed"
                    Command="{Binding UserLoginCommand}"
                    CornerRadius="25"
                    IsVisible="{Binding isLoginInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                    Opacity="0.8"
                    Style="{x:StaticResource CustomActionBtn}"
                    Text="Login"
                    TextColor="White" />

                <ActivityIndicator
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding isLoginInit}"
                    IsRunning="{Binding isLoginInit}"
                    IsVisible="{Binding isLoginInit}"
                    Opacity="0.9"
                    Color="DarkRed" />


            </Grid>
            <!--#endregion-->

        </StackLayout>


        <StackLayout
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="EndAndExpand">

            <!--#region Forgot PasswordBtn-->


            <Button
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsEnabled="{Binding isLoginInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                Style="{x:StaticResource BorderlessBtn}"
                Text="Forgot Password?"
                TextColor="Wheat"
                VerticalOptions="Center" />
            <!--#endregion-->


            <Label
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Center"
                Text="Dont have an Account?"
                TextColor="Gray" />

            <!--#region Forgot PasswordBtn-->
            <Button
                Margin="0"
                Command="{Binding RegisterUserCommand}"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                IsEnabled="{Binding isLoginInit, Converter={x:StaticResource BtnVisibilityConverter}}"
                Style="{x:StaticResource BorderlessBtn}"
                Text="Sign up NOw"
                TextColor="Wheat" />
            <!--#endregion-->

        </StackLayout>

    </Grid>

</ContentPage>
